# News4PDA

./: README.md
app/: app-release.apk  build.gradle  tasks.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmal/sobol/i/stanislav/news4pda/: CallbackBundle.java  DaggerComponents.java  DetailedNewActivity.java  DetailedNewScrollingActivity.java  DownloadImageTask.java  Logger.java  MApplication.java  MainActivity.java  News4PDAApplication.java  NewsListAdapter.java
app/src/main/java/com/gmal/sobol/i/stanislav/news4pda/dagger2components/: Dagger2RealParser4PDAComponents.java
app/src/main/java/com/gmal/sobol/i/stanislav/news4pda/data/: DataProvider.java  DataProviderPresentable.java
app/src/main/java/com/gmal/sobol/i/stanislav/news4pda/di/: RealComponents.java
app/src/main/java/com/gmal/sobol/i/stanislav/news4pda/dto/: DetailsItemDTO.java  DetailsMainDTO.java  ItemDTO.java
app/src/main/java/com/gmal/sobol/i/stanislav/news4pda/parser/: DetailedNewDTO.java  DetailedNewDTO_old.java  NewsDTO.java  NewsDTO_old.java  NewsItemDTO.java  Parser4PDA.java  (+3 more)
app/src/main/res/layout/: activity_detail_new.xml  activity_detailed_new_scrolling.xml  app_bar_main.xml  content_detailed_new_scrolling.xml  content_main.xml  detailed_new_image_content.xml  detailed_new_text_content.xml  full_progress_bar_content.xml  item_content.xml
app/src/main/res/layout-land/: item_content.xml
app/src/main/res/menu/: menu_detailed_new_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gmal/sobol/i/stanislav/news4pda/: ParserTest.java
(+30 files in other folders)
